# emarking

./: README.md
SRC/Manifest/ApiGateway/Saras.eMarking.ApiGateway/: Dockerfile  Program.cs  Saras.eMarking.ApiGateway.csproj  ocelot.json
SRC/Manifest/ApiGateway/Saras.eMarking.ApiGateway/Properties/: launchSettings.json
SRC/Manifest/Saras.eMarking.ProxyWebApi/Microsoft.AspNetCore.Proxy/: Microsoft.AspNetCore.Proxy.csproj  ProxyExtensions.cs  ProxyMiddleware.cs  ProxyOptions.cs  ProxyServiceCollectionExtensions.cs
SRC/Manifest/Saras.eMarking.ProxyWebApi/Saras.eMarking.ProxyApi/: AppSettings.cs  Dockerfile  Program.cs  Saras.eMarking.ProxyApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
SRC/Manifest/Saras.eMarking.ProxyWebApi/Saras.eMarking.ProxyApi/Properties/: launchSettings.json
SRC/Manifest/Saras.eMarkingClient/: Dockerfile  (+7 more)
SRC/Service/Saras.eMarking/JwtToken/: ITokenTypeCaller.cs  TokenCallerType.cs  TokenGenerator.cs  TokenLibrary.csproj  TokenResponse.cs  UserContext.cs
SRC/Service/Saras.eMarking/JwtToken/Factory/: TokenCallerFactory.cs
SRC/Service/Saras.eMarking/JwtToken/JwtToken/: AppOptions.cs  JwtToken.cs
SRC/Service/Saras.eMarking/MediaService/: MediaLibrary.csproj  MediaProcess.cs
SRC/Service/Saras.eMarking/MediaService/Model/: FileDownloadRequest.cs  FileUploadRequest.cs  InMemoryFile.cs  MediaRequestModel.cs
SRC/Service/Saras.eMarking/MediaService/Utility/: APIHandler.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Api/: Dockerfile  Program.cs  Saras.eMarking.Api.csproj  Startup.cs  XssTagsRegex.json  appsettings.json  log4net.config  web.config
SRC/Service/Saras.eMarking/Saras.eMarking.Api/Controllers/: BaseApiController.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Api/Properties/: launchSettings.json
SRC/Service/Saras.eMarking/Saras.eMarking.Business/: BaseService.cs  EncryptDecryptBl.cs  QigConfigService.cs  QigService.cs  Saras.eMarking.Business.csproj  Utilities.cs  sqlhelper.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Business/Account/: AuthService.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Business/AdminTools/: AdminToolsService.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Business/AppCache/: AppCacheService.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Business/Audit/: AuditService.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Business/Dashboard/: DashboardsService.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Business/File/: FileService.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Business/Global/: UserMangementService.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Business/Interfaces/: IApplicationDBContext.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Business/Media/: MediaService.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Business/Report/: AuditReportService.cs  EMSReportService.cs  MarkersPerformanceService.cs  StudentsResultService.cs  TestcentrerwiseesponseReportSevice.cs  ViewSolutionService.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Domain/: Saras.eMarking.Domain.csproj
SRC/Service/Saras.eMarking/Saras.eMarking.Domain/Configuration/: AppSettings.cs  ElasticsearchOptions.cs  ProjectConfiguration.cs  SsoIntegrationOptions.cs  XssValidatorConfig.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Domain/Entities/: AnnotationGroup.cs  AnnotationTemplate.cs  AnnotationTemplateArchive.cs  AnnotationTemplateDetail.cs  AnnotationTemplateDetailsArchive.cs  AnnotationTool.cs  ApireportRequest.cs  ApireportRequestArchive.cs  ApireportRequestDetail.cs  ApireportRequestDetailsArchive.cs  ApireportRequestHistory.cs  AppOptions.cs  AppSetting.cs  AppSettingKey.cs  AppSettingsArchive.cs  ApplicationWorkflow.cs  AppsettingGroup.cs  CourseMovementValidation.cs  EntityMaster.cs  ErrorHandling.cs  EventAudit.cs  EventAuditArchive.cs  EventMaster.cs  ExamLevel.cs  ExamSeries.cs  ExamYear.cs  IndexMaster.cs  IndexTable.cs  MarkSchemeFile.cs  MarkSchemeFilesArchive.cs  MarkingCenter.cs  MarkingScriptTimeTracking.cs  MarkingScriptTimeTrackingArchive.cs  ModeOfAssessment.cs  ModuleMaster.cs  MpstandardizationQueRespMarkingDetail.cs  MpstandardizationQueRespMarkingDetailsArchive.cs  MpstandardizationSchedule.cs  MpstandardizationScheduleArchive.cs  MpstandardizationScheduleScriptDetail.cs  (+143 more)
SRC/Service/Saras.eMarking/Saras.eMarking.Domain/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumHelper.cs  EnumerableExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Domain/ViewModels/: CatagarizedandS1Completedmodel.cs  CommonModel.cs  MarkingScriptTimeTrackingModel.cs  NotificationModel.cs  ProjectQIGModel.cs  ProjectTeamsIdsModel.cs  ProjectUserroleModel.cs  QigConfigDetailsModel.cs  QigModel.cs  QigQuestionModel.cs  QigScriptModel.cs  QuestionBandModel.cs  QuestionUserResponseMarkingDetail.cs  StringEnum.cs  TrialMarkedQigModel.cs  TrialMarkedScriptModel.cs  Trialmarkingannotationmodel.cs  UserManagementModel.cs  UserModel.cs  UserQigModel.cs  UserScriptMarkingDetails.cs  UserScriptResponseModel.cs  validateannotationsanddescretemodel.cs
SRC/Service/Saras.eMarking/Saras.eMarking.IOC/: ConfigurationExtensions.cs  DependencyContainer.cs  Qig.cs  QigConfig.cs  Saras.eMarking.IOC.csproj  TokenUser.cs
SRC/Service/Saras.eMarking/Saras.eMarking.IOC/AdminTools/: AdminTools.cs
SRC/Service/Saras.eMarking/Saras.eMarking.IOC/AppCache/: AppCache.cs
SRC/Service/Saras.eMarking/Saras.eMarking.IOC/Audit/: Audit.cs
SRC/Service/Saras.eMarking/Saras.eMarking.Infrastructure/: AppSettingRepository.cs  BaseRepository.cs  DependencyInjection.cs  QigConfigRepository.cs  QigRepository.cs  Saras.eMarking.Infrastructure.csproj  ShareRepository.cs
SRC/Service/Saras.eMarking/Saras.eMarking.OutboundApi/: BaseApiController.cs  Program.cs  Saras.eMarking.OutboundApi.csproj  WeatherForecast.cs  appsettings.json
SRC/Service/Saras.eMarking/Saras.eMarking.RCScheduler.Jobs/: QuartzJob.cs  RcScheduler.cs  Saras.eMarking.RCScheduler.Jobs.csproj
SRC/Service/Saras.eMarking/Saras.eMarking.xUnit.Test/: Saras.eMarking.xUnit.Test.csproj
(+1469 files in other folders)
