sonar.host.url=http://192.168.3.197:8080/
sonar.login=admin
sonar.password=admin1@3$
sonar.projectKey=eMarkingClient
sonar.projectName=eMarkingClient
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.sources=app
sonar.exclusions=**/node_modules/**,**/.scannerwork/**,**/hierarchy-tree.component.scss/**,**/translate/angular-translate.js,**/Chart.js,**/bootstrap.js,**/bootstrapNew.js,**/bootstrap-daterange-picker.css,**/sweetalert.css,**/Resource-ab.js,**/Resource-en.js,**/angular-translate.js,**/SweetAlert_1.3.css,**/Resource-hn.js,**/Resource-kn.js,**/Resource-spanish.js,**/ResourceTA-en.js,**/ResourceTA-kn.js,**/CommonService.js,**/index.html,**/ProctorService.js,**/dist/**
#sonar.tests=src
#sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.web.javaOpts=-Xmx4096m -Xms1096m -XX:+HeapDumpOnOutOfMemoryError
sonar.ce.javaOpts=-Xmx4096m -Xms1096m -XX:+HeapDumpOnOutOfMemoryError
sonar.search.javaOpts=-Xms3072m -Xmx1072m -XX:+HeapDumpOnOutOfMemoryError
sonar.javascript.node.maxspace=4096
sonar.jdbc.maxWait=300000
sonar.jdbc.url=jdbc:sqlserver://192.168.3.22:1433;databaseName=SonarDB
sonar.jdbc.username=sonarqube
sonar.jdbc.password=S0n6@123

